spring.application.name=string_boot_jdbc_sqlserver
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-A77GQJR:1433;databaseName=shop_food;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
